E:\pos\Project_Transport\Project_Transport\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\pos\Project_Transport\Project_Transport\App.xaml;;
FE:\pos\Project_Transport\Project_Transport\Baner_name.xaml;;
FE:\pos\Project_Transport\Project_Transport\Diesel_Card.xaml;;
FE:\pos\Project_Transport\Project_Transport\Diesel_Card_Deposit.xaml;;
FE:\pos\Project_Transport\Project_Transport\Diesel_Card_Edit.xaml;;
FE:\pos\Project_Transport\Project_Transport\Diesel_Card_View.xaml;;
FE:\pos\Project_Transport\Project_Transport\Driver_Details.xaml;;
FE:\pos\Project_Transport\Project_Transport\Driver_Payment.xaml;;
FE:\pos\Project_Transport\Project_Transport\Driver_Update.xaml;;
FE:\pos\Project_Transport\Project_Transport\Driver_View.xaml;;
FE:\pos\Project_Transport\Project_Transport\Electrician_Expense.xaml;;
FE:\pos\Project_Transport\Project_Transport\Load_Payment.xaml;;
FE:\pos\Project_Transport\Project_Transport\Load_Trailer.xaml;;
FE:\pos\Project_Transport\Project_Transport\Load_Trailer_Trip_View.xaml;;
FE:\pos\Project_Transport\Project_Transport\load_tyre.xaml;;
FE:\pos\Project_Transport\Project_Transport\load_tyre_view.xaml;;
FE:\pos\Project_Transport\Project_Transport\Loding_Window.xaml;;
FE:\pos\Project_Transport\Project_Transport\Login.xaml;;
FE:\pos\Project_Transport\Project_Transport\Body_Expense.xaml;;
FE:\pos\Project_Transport\Project_Transport\Maintenance_view.xaml;;
FE:\pos\Project_Transport\Project_Transport\MainWindow.xaml;;
FE:\pos\Project_Transport\Project_Transport\Mechanical_Expense.xaml;;
FE:\pos\Project_Transport\Project_Transport\Other_Expense.xaml;;
FE:\pos\Project_Transport\Project_Transport\Profit_Viewer.xaml;;
FE:\pos\Project_Transport\Project_Transport\Trailer_Trip_Entry.xaml;;
FE:\pos\Project_Transport\Project_Transport\Trailer_Tyre_Entry.xaml;;
FE:\pos\Project_Transport\Project_Transport\Trailer_Tyre_View.xaml;;
FE:\pos\Project_Transport\Project_Transport\Transport_List.xaml;;
FE:\pos\Project_Transport\Project_Transport\Shop_Expense.xaml;;
FE:\pos\Project_Transport\Project_Transport\Tank_Expense.xaml;;
FE:\pos\Project_Transport\Project_Transport\Trip_Entry.xaml;;
FE:\pos\Project_Transport\Project_Transport\Trip_Update.xaml;;
FE:\pos\Project_Transport\Project_Transport\Trip_View.xaml;;
FE:\pos\Project_Transport\Project_Transport\tyre.xaml;;
FE:\pos\Project_Transport\Project_Transport\Tyre_Maintenance.xaml;;
FE:\pos\Project_Transport\Project_Transport\Update.xaml;;
FE:\pos\Project_Transport\Project_Transport\UserCreation.xaml;;
FE:\pos\Project_Transport\Project_Transport\Vehicle_Details.xaml;;
FE:\pos\Project_Transport\Project_Transport\Vehicle_Update.xaml;;
FE:\pos\Project_Transport\Project_Transport\Vehicle_View.xaml;;

